@article{bertsimas2021interpretable,
  title={Interpretable clustering: an optimization approach},
  author={Bertsimas, Dimitris and Orfanoudaki, Agni and Wiberg, Holly},
  journal={Machine Learning},
  volume={110},
  number={1},
  pages={89--138},
  year={2021},
  publisher={Springer}
}
@article{zappia2018clustering,
  title={Clustering trees: a visualization for evaluating clusterings at multiple resolutions},
  author={Zappia, Luke and Oshlack, Alicia},
  journal={Gigascience},
  volume={7},
  number={7},
  pages={giy083},
  year={2018},
  publisher={Oxford University Press}
}
@article{bertsimas2018interpretable,
  title={Interpretable clustering via optimal trees},
  author={Bertsimas, Dimitris and Orfanoudaki, Agni and Wiberg, Holly},
  journal={arXiv preprint arXiv:1812.00539},
  year={2018}
}

@inproceedings{gabidolla2022optimal,
  title={Optimal Interpretable Clustering Using Oblique Decision Trees},
  author={Gabidolla, Magzhan and Carreira-Perpi{\~n}{\'a}n, Miguel {\'A}},
  booktitle={Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={400--410},
  year={2022}
}
\href{https://scikit-learn.org/stable/modules/tree.html} 
\href{https://leaps.analyttica.com/home} 